# whatafat application

##### Description
Scala REST Applications who keep in the elasticsearch productstuffs with his properties.

The final purpose of the the whatafat app is to calculate the amount during the day of everything you have eaten.

